Manifest-Version: 1.0
Bnd-LastModified: 1634920862644
Build-Jdk: 1.8.0_261
Built-By: archanagupta
Bundle-Description: Core bundle for AEM63App
Bundle-ManifestVersion: 2
Bundle-Name: AEM63App - Core
Bundle-SymbolicName: AEM63App.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: AEM63App.core.filters;version="1.0.0";uses:="javax.servl
 et",AEM63App.core.servlets;version="1.0.0";uses:="javax.servlet,org.apa
 che.sling.api,org.apache.sling.api.servlets",AEM63App.core.models;versi
 on="1.0.0";uses:="javax.annotation,javax.inject,org.apache.sling.api.re
 source,org.apache.sling.models.annotations",AEM63App.core;version="1.0"
 ,AEM63App.core.listeners;version="1.0.0";uses:="org.osgi.service.event"
 ,AEM63App.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.models.ann
 otations;version="[1.2,2)",org.apache.sling.settings;version="[1.3,2)",
 org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/AEM63App.core.filters.LoggingFilter.xml,OSGI
 -INF/AEM63App.core.listeners.SimpleResourceListener.xml,OSGI-INF/AEM63A
 pp.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/AEM63App.core.servl
 ets.ScrapperServlet.xml,OSGI-INF/AEM63App.core.servlets.SimpleServlet.x
 ml
Sling-Model-Packages: AEM63App.core
Tool: Bnd-3.3.0.201609221906
